In [9]:
import numpy as np 
import pandas as pd

2.
You have been provided with electricity supply data from Shell Energy. Click here to access the data.
i.
What is the total industrial GWH sales over both years?
ii.
What is the percentage change in total industrial GWH sales from both years, 2019 to 2020?
iii.
Which region has the highest total industrial GWH sales across both years?

In [10]:
df1 = pd.read_csv('Electricity_2019.csv')
df2 = pd.read_csv('Electricity_2020.csv')

In [11]:
df1.head()

,Region,Code,Area,Industrial Sales 2019 - GWh,Industrial Number of MPANs (thousands),Residential Sales 2019 - GWh,Residential Number of MPANs (thousands),Total Sales 2019 - GWh,Total Number of MPANs (thousands)
0,Region 3,E09000001,City of London,27.5,7,"2,002.90",7,"2,030.50",14
1,Region 4,E09000002,Barking and Dagenham,251.1,76,358.2,6,609.3,82
2,Region 3,E09000003,Barnet,611.7,153,486.1,13,"1,097.70",166
3,Region 1,E09000004,Bexley,360.9,99,419,7,779.9,106
4,Region 1,E09000005,Brent,415.7,122,765.9,14,"1,181.60",136

In [12]:
df2.head()

,Region,Code,Area,Industrial Sales 2020 - GWh,Industrial Number of MPANs (thousands),Domestic Sales 2020 - GWh,Domestic Number of MPANs (thousands),Total Sales 2020 - GWh,Total Number of MPANs (thousands)
0,Region 3,E09000001,City of London,27.5,7,"1,583.80",7,"1,611.30",14
1,Region 4,E09000002,Barking and Dagenham,263.2,77,300.7,6,563.9,83
2,Region 3,E09000003,Barnet,641.9,155,422.4,13,"1,064.30",168
3,Region 1,E09000004,Bexley,380.7,100,348.5,7,729.2,107
4,Region 1,E09000005,Brent,434.6,124,679.7,14,"1,114.30",138

In [13]:
df1.shape

(47, 9)

In [14]:
df2.shape

(47, 9)

In [15]:
df1.isna().sum()

Region                                     14
Code                                        0
Area                                        0
 Industrial Sales 2019 - GWh                0
Industrial Number of MPANs (thousands)      0
 Residential Sales 2019 - GWh               0
Residential Number of MPANs (thousands)     0
Total Sales 2019 - GWh                      0
Total Number of MPANs (thousands)           0
dtype: int64

In [16]:
df2.isna().sum()

Region                                    14
Code                                       0
Area                                       0
 Industrial Sales 2020 - GWh               0
Industrial Number of MPANs (thousands)     0
 Domestic Sales 2020 - GWh                 0
Domestic Number of MPANs (thousands)       0
Total Sales 2020 - GWh                     0
Total Number of MPANs (thousands)          0
dtype: int64

In [17]:
#df1.fillna(method ='ffill')

In [18]:
#df2.fillna(method ='ffill')

In [19]:
df3 = df1.merge(df2, how='inner', left_on='Region', right_on='Region')

In [20]:
def float_test(x):
    try:
        return float(x)
    except:
        return np.nan

In [21]:
df3[' Industrial Sales 2019 - GWh '] = df3[' Industrial Sales 2019 - GWh '].apply(float_test)
df3[' Industrial Sales 2020 - GWh '] = df3[' Industrial Sales 2020 - GWh '].apply(float_test)
df3[' Domestic Sales 2020 - GWh '] = df3[' Domestic Sales 2020 - GWh '].apply(float_test)
df3[' Residential Sales 2019 - GWh '] = df3[' Residential Sales 2019 - GWh '].apply(float_test)

In [22]:
df3[df3[' Industrial Sales 2019 - GWh '].isna()]

,Region,Code_x,Area_x,Industrial Sales 2019 - GWh,Industrial Number of MPANs (thousands)_x,Residential Sales 2019 - GWh,Residential Number of MPANs (thousands),Total Sales 2019 - GWh,Total Number of MPANs (thousands)_x,Code_y,Area_y,Industrial Sales 2020 - GWh,Industrial Number of MPANs (thousands)_y,Domestic Sales 2020 - GWh,Domestic Number of MPANs (thousands),Total Sales 2020 - GWh,Total Number of MPANs (thousands)_y
281,NaN,E12000001,North East,NaN,"1,241",NaN,88,"10,998.60","1,329",E12000001,North East,NaN,"1,249",NaN,88,"10,483.40","1,337"
282,NaN,E12000001,North East,NaN,"1,241",NaN,88,"10,998.60","1,329",E12000002,North West,NaN,"3,315",NaN,252,"28,499.10","3,567"
283,NaN,E12000001,North East,NaN,"1,241",NaN,88,"10,998.60","1,329",E12000003,Yorkshire and the Humber,NaN,"2,442",NaN,196,"21,863.80","2,638"
284,NaN,E12000001,North East,NaN,"1,241",NaN,88,"10,998.60","1,329",E12000004,East Midlands,NaN,"2,113",NaN,172,"19,467.90","2,285"
285,NaN,E12000001,North East,NaN,"1,241",NaN,88,"10,998.60","1,329",E12000005,West Midlands,NaN,"2,514",NaN,213,"22,119.00","2,726"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
472,NaN,K03000001,Great Britain,NaN,"28,712",NaN,"2,563","272,540.90","31,275",E12000009,South West,NaN,"2,610",NaN,264,"22,330.00","2,875"
473,NaN,K03000001,Great Britain,NaN,"28,712",NaN,"2,563","272,540.90","31,275",E92000001,England,NaN,"24,631",NaN,"2,178","219,924.90","26,809"
474,NaN,K03000001,Great Britain,NaN,"28,712",NaN,"2,563","272,540.90","31,275",W92000004,Wales,NaN,"1,441",NaN,132,"13,825.90","1,574"
475,NaN,K03000001,Great Britain,NaN,"28,712",NaN,"2,563","272,540.90","31,275",S92000003,Scotland,NaN,"2,851",NaN,231,"22,708.30","3,082"
476,NaN,K03000001,Great Britain,NaN,"28,712",NaN,"2,563","272,540.90","31,275",K03000001,Great Britain,NaN,"28,946",NaN,"2,559","259,510.40","31,505"

In [23]:
df3.dropna(subset=[' Industrial Sales 2019 - GWh ',' Residential Sales 2019 - GWh ',\
                  ' Industrial Sales 2020 - GWh ', ' Domestic Sales 2020 - GWh '], inplace=True)
df3

,Region,Code_x,Area_x,Industrial Sales 2019 - GWh,Industrial Number of MPANs (thousands)_x,Residential Sales 2019 - GWh,Residential Number of MPANs (thousands),Total Sales 2019 - GWh,Total Number of MPANs (thousands)_x,Code_y,Area_y,Industrial Sales 2020 - GWh,Industrial Number of MPANs (thousands)_y,Domestic Sales 2020 - GWh,Domestic Number of MPANs (thousands),Total Sales 2020 - GWh,Total Number of MPANs (thousands)_y
9,Region 3,E09000003,Barnet,611.7,153,486.1,13,"1,097.70",166,E09000003,Barnet,641.9,155,422.4,13,"1,064.30",168
10,Region 3,E09000003,Barnet,611.7,153,486.1,13,"1,097.70",166,E09000011,Greenwich,386.0,119,390.7,10,776.6,129
11,Region 3,E09000003,Barnet,611.7,153,486.1,13,"1,097.70",166,E09000019,Islington,320.0,106,612.5,18,932.6,124
12,Region 3,E09000003,Barnet,611.7,153,486.1,13,"1,097.70",166,E09000021,Kingston upon Thames,270.3,68,280.8,6,551,74
13,Region 3,E09000003,Barnet,611.7,153,486.1,13,"1,097.70",166,E09000026,Redbridge,408.1,105,218.3,8,626.4,113
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,Region 2,E09000031,Waltham Forest,335.6,104,319.6,9,655.1,114,E09000012,Hackney,355.7,114,479.9,17,835.6,130
276,Region 2,E09000031,Waltham Forest,335.6,104,319.6,9,655.1,114,E09000015,Harrow,358.6,93,176.5,7,535.2,100
277,Region 2,E09000031,Waltham Forest,335.6,104,319.6,9,655.1,114,E09000017,Hillingdon,442.0,114,980.2,9,"1,422.20",123
278,Region 2,E09000031,Waltham Forest,335.6,104,319.6,9,655.1,114,E09000023,Lewisham,420.7,129,247.2,12,667.9,141
280,Region 2,E09000031,Waltham Forest,335.6,104,319.6,9,655.1,114,E09000031,Waltham Forest,351.4,105,280.4,9,631.7,114

In [24]:
df3['Total_Ind_Sales_19_20'] = df3[' Industrial Sales 2019 - GWh '] + df3[' Industrial Sales 2020 - GWh ']

In [25]:
df3

,Region,Code_x,Area_x,Industrial Sales 2019 - GWh,Industrial Number of MPANs (thousands)_x,Residential Sales 2019 - GWh,Residential Number of MPANs (thousands),Total Sales 2019 - GWh,Total Number of MPANs (thousands)_x,Code_y,Area_y,Industrial Sales 2020 - GWh,Industrial Number of MPANs (thousands)_y,Domestic Sales 2020 - GWh,Domestic Number of MPANs (thousands),Total Sales 2020 - GWh,Total Number of MPANs (thousands)_y,Total_Ind_Sales_19_20
9,Region 3,E09000003,Barnet,611.7,153,486.1,13,"1,097.70",166,E09000003,Barnet,641.9,155,422.4,13,"1,064.30",168,1253.6
10,Region 3,E09000003,Barnet,611.7,153,486.1,13,"1,097.70",166,E09000011,Greenwich,386.0,119,390.7,10,776.6,129,997.7
11,Region 3,E09000003,Barnet,611.7,153,486.1,13,"1,097.70",166,E09000019,Islington,320.0,106,612.5,18,932.6,124,931.7
12,Region 3,E09000003,Barnet,611.7,153,486.1,13,"1,097.70",166,E09000021,Kingston upon Thames,270.3,68,280.8,6,551,74,882.0
13,Region 3,E09000003,Barnet,611.7,153,486.1,13,"1,097.70",166,E09000026,Redbridge,408.1,105,218.3,8,626.4,113,1019.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,Region 2,E09000031,Waltham Forest,335.6,104,319.6,9,655.1,114,E09000012,Hackney,355.7,114,479.9,17,835.6,130,691.3
276,Region 2,E09000031,Waltham Forest,335.6,104,319.6,9,655.1,114,E09000015,Harrow,358.6,93,176.5,7,535.2,100,694.2
277,Region 2,E09000031,Waltham Forest,335.6,104,319.6,9,655.1,114,E09000017,Hillingdon,442.0,114,980.2,9,"1,422.20",123,777.6
278,Region 2,E09000031,Waltham Forest,335.6,104,319.6,9,655.1,114,E09000023,Lewisham,420.7,129,247.2,12,667.9,141,756.3
280,Region 2,E09000031,Waltham Forest,335.6,104,319.6,9,655.1,114,E09000031,Waltham Forest,351.4,105,280.4,9,631.7,114,687.0

In [26]:
df3['Percentage_Change (%)'] = ((df3[' Industrial Sales 2020 - GWh '] -  df3[' Industrial Sales 2019 - GWh '])/ df3[' Industrial Sales 2019 - GWh '])*100

In [27]:
df3

,Region,Code_x,Area_x,Industrial Sales 2019 - GWh,Industrial Number of MPANs (thousands)_x,Residential Sales 2019 - GWh,Residential Number of MPANs (thousands),Total Sales 2019 - GWh,Total Number of MPANs (thousands)_x,Code_y,Area_y,Industrial Sales 2020 - GWh,Industrial Number of MPANs (thousands)_y,Domestic Sales 2020 - GWh,Domestic Number of MPANs (thousands),Total Sales 2020 - GWh,Total Number of MPANs (thousands)_y,Total_Ind_Sales_19_20,Percentage_Change (%)
9,Region 3,E09000003,Barnet,611.7,153,486.1,13,"1,097.70",166,E09000003,Barnet,641.9,155,422.4,13,"1,064.30",168,1253.6,4.937061
10,Region 3,E09000003,Barnet,611.7,153,486.1,13,"1,097.70",166,E09000011,Greenwich,386.0,119,390.7,10,776.6,129,997.7,-36.897172
11,Region 3,E09000003,Barnet,611.7,153,486.1,13,"1,097.70",166,E09000019,Islington,320.0,106,612.5,18,932.6,124,931.7,-47.686775
12,Region 3,E09000003,Barnet,611.7,153,486.1,13,"1,097.70",166,E09000021,Kingston upon Thames,270.3,68,280.8,6,551,74,882.0,-55.811672
13,Region 3,E09000003,Barnet,611.7,153,486.1,13,"1,097.70",166,E09000026,Redbridge,408.1,105,218.3,8,626.4,113,1019.8,-33.284290
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,Region 2,E09000031,Waltham Forest,335.6,104,319.6,9,655.1,114,E09000012,Hackney,355.7,114,479.9,17,835.6,130,691.3,5.989273
276,Region 2,E09000031,Waltham Forest,335.6,104,319.6,9,655.1,114,E09000015,Harrow,358.6,93,176.5,7,535.2,100,694.2,6.853397
277,Region 2,E09000031,Waltham Forest,335.6,104,319.6,9,655.1,114,E09000017,Hillingdon,442.0,114,980.2,9,"1,422.20",123,777.6,31.704410
278,Region 2,E09000031,Waltham Forest,335.6,104,319.6,9,655.1,114,E09000023,Lewisham,420.7,129,247.2,12,667.9,141,756.3,25.357569
280,Region 2,E09000031,Waltham Forest,335.6,104,319.6,9,655.1,114,E09000031,Waltham Forest,351.4,105,280.4,9,631.7,114,687.0,4.707986

In [28]:
df4 = df3.copy()
df4 = df3.groupby('Region')[['Total_Ind_Sales_19_20']].agg(['max'])
                                                           
df4

         Total_Ind_Sales_19_20
                           max
Region
Region 1                1097.2
Region 2                 862.3
Region 3                1253.6
Region 4                1167.4